,NSAppleEventManager,_eventHandlerForEventClass:andEventID:,^{__EventHandlerInfo=@:}12@4:8I12I16,
,NSAppleEventManager,dispatchRawAppleEvent:withRawReply:handlerRefCon:,s16@4:8r^{AEDesc=I^^{OpaqueAEDataStorageType}}12^{AEDesc=I^^{OpaqueAEDataStorageType}}16I20,
,NSMethodSignature,_argumentInfoAtIndex:,{_arginfo=ii*^{_arginfo}i}12@8:12I16,
,NSScanner,scanCharactersFromSet:intoString:,c12@4:8@12^@16,c@:@o^@
,NSScanner,scanDouble:,c8@4:8^d12,c@:o^d
,NSScanner,scanFloat:,c8@4:8^f12,c@:o^f
,NSScanner,scanHexInt:,c8@4:8^I12,c@:o^I
,NSScanner,scanInt:,c8@4:8^i12,c@:o^i
,NSScanner,scanLongLong:,c8@4:8^q12,c@:^oq
,NSScanner,scanString:intoString:,c12@4:8@12^@16,c@:@o^@
,NSScanner,scanUpToCharactersFromSet:intoString:,c12@4:8@12^@16,c@:@o^@
,NSScanner,scanUpToString:intoString:,c12@4:8@12^@16,c@:@o^@
,NSString,_caseCopyAux::flags:,@16@4:8^?12^?16I20,
,NSString,_copyToUnicharBuffer:saveLength:,v12@4:8^^S12^i16,
,NSString,_getBracketedStringFromBuffer:,@8@4:8^{_NSStringBuffer=II@II[32S]S}12,
,NSString,_getBytesAsData:maxLength:filledLength:encoding:allowLossyConversion:range:remainingRange:,c40@4:8^@12I16^I20I24c28{_NSRange=II}36^{_NSRange=II}44,
,NSString,_getFSRefForApplicationName:,c8@4:8^{FSRef=[80C]}12,
,NSString,_getFSRefForPath:,c8@4:8^{FSRef=[80C]}12,
,NSString,_getFSRefForServiceName:,c8@4:8^{FSRef=[80C]}12,
,NSString,_getFSSpecForPath:,c8@4:8^{FSSpec=sl[64C]}12,
,NSString,_getVRefNumForPath:,c8@4:8^s12,
,NSString,_newSubstringFromRange:zone:,@16@4:8{_NSRange=II}12^{_NSZone=}20,
,NSString,_newSubstringWithRange:zone:,@16@4:8{_NSRange=II}12^{_NSZone=}20,
,NSString,_pathForFSRef:,@8@4:8^{FSRef=[80C]}12,
,NSString,availableStringEncodings,r^I4@4:8,
,NSString,completePathIntoString:caseSensitive:matchesIntoArray:filterTypes:,I20@4:8^@12c16^@20@24,Io^@co^@@
,NSString,getBytes:maxLength:filledLength:encoding:allowLossyConversion:range:remainingRange:,c40@4:8*12I16^I20I24c28{_NSRange=II}36^{_NSRange=II}44,
,NSString,getCString:maxLength:range:remainingRange:,v24@4:8*12I16{_NSRange=II}20^{_NSRange=II}28,
,NSString,getCharacters:,v8@4:8^S12,
,NSString,getCharacters:range:,v16@4:8^S12{_NSRange=II}16,
,NSString,getLineStart:end:contentsEnd:forRange:,v24@4:8^I12^I16^I20{_NSRange=II}24,
,NSString,initWithCharactersNoCopy:length:freeWhenDone:,@13@4:8^S12I16c20,
,NSString,initWithCharacters:length:,@12@4:8r^S12I16,
,NSString,stringWithCharacters:length:,@12@4:8r^S12I16,
,NSScriptObjectSpecifier,_internalIndicesOfObjectsByEvaluatingWithContainer:count:,^i12@4:8@12^i16,
,NSScriptObjectSpecifier,indicesOfObjectsByEvaluatingWithContainer:count:,^i12@4:8@12^i16,
,NSTimer,_cffireDate,^{__CFDate=}4@4:8,
,_NSSelectorSetBinding,initWithSetFunc:forImp:selector:,@16@4:8^?12^?16:20,
,NSMutableAttributedString,readFromURL:options:documentAttributes:,c16@4:8@12@16^@20,
,NSData,bytes,r^v4@4:8,
,NSData,dataWithBytesNoCopy:length:,@12@4:8^v12I16,
,NSData,dataWithBytes:length:,@12@4:8r^v12I16,
,NSData,deserializeAlignedBytesLengthAtCursor:,I8@4:8^I12,
,NSData,deserializeBytes:length:atCursor:,v16@4:8^v12I16^I20,
,NSData,deserializeDataAt:ofObjCType:atCursor:context:,v20@4:8^v12r*16^I20@24,
,NSData,deserializeIntAtCursor:,i8@4:8^I12,
,NSData,deserializeInts:count:atCursor:,v16@4:8^i12I16^I20,
,NSData,deserializeInts:count:atIndex:,v16@4:8^i12I16I20,
,NSData,getBytes:,v8@4:8^v12,
,NSData,getBytes:length:,v12@4:8^v12I16,
,NSData,getBytes:range:,v16@4:8^v12{_NSRange=II}16,
,NSData,initWithBytesNoCopy:length:,@12@4:8^v12I16,
,NSData,initWithBytes:length:,@12@4:8r^v12I16,
,NSData,initWithBytes:length:copy:freeWhenDone:bytesAreVM:,@21@4:8^v12I16c20c24c28,
,NSFileAttributes,attributesWithStat:,@8@4:8^{stat=iISSIIi{timespec=ii}{timespec=ii}{timespec=ii}qqIIIi[2q]}12,
,NSMachPort,parseMachMessage:localPort:remotePort:msgid:components:,v24@4:8^v12^@16^@20^I24^@28,
,NSMachPort,sendBeforeTime:streamData:components:from:msgid:,c36@4:8d36^v20@24@28I32,
,NSHTTPURLHandle,_constructRequestForURL:isHead:,^{__CFHTTPMessage=}9@4:8@12c16,
,NSHTTPURLHandle,_processHeaders:,v8@4:8^{__CFHTTPMessage=}12,
,NSHTTPURLHandle,populateCacheFromStream:data:,v12@4:8^{__CFReadStream=}12@16,
,NSRunLoop,getCFRunLoop,^{__CFRunLoop=}4@4:8,
,_NSMutableKnownKeyDictionary,newDictionaryFromDictionary:subsetMapping:zone:,@16@4:8@12@16^{_NSZone=}20,
,_NSMutableKnownKeyDictionary,newWithInitializer:objects:zone:,@16@4:8@12^@16^{_NSZone=}20,
,_NSMutableKnownKeyDictionary,newWithInitializer:zone:,@12@4:8@12^{_NSZone=}16,
,NSURL,_clientsCreatingIfNecessary:,^{_NSMapTable=}5@4:8c12,
,NSInvocationBuilder,forward::,@12@4:8:12^:16,
,NSAttributedString,_initWithRTFSelector:argument:documentAttributes:,@16@4:8:12@16^@20,
,NSAttributedString,_initWithURLFunnel:options:documentAttributes:,@16@4:8@12@16^@20,
,NSAttributedString,attribute:atIndex:effectiveRange:,@16@4:8@12I16^{_NSRange=II}20,
,NSAttributedString,attribute:atIndex:longestEffectiveRange:inRange:,@24@4:8@12I16^{_NSRange=II}20{_NSRange=II}24,
,NSAttributedString,attributesAtIndex:effectiveRange:,@12@4:8I12^{_NSRange=II}16,
,NSAttributedString,attributesAtIndex:longestEffectiveRange:inRange:,@20@4:8I12^{_NSRange=II}16{_NSRange=II}20,
,NSAttributedString,initWithHTML:baseURL:documentAttributes:,@16@4:8@12@16^@20,
,NSAttributedString,initWithHTML:documentAttributes:,@12@4:8@12^@16,
,NSAttributedString,initWithPath:documentAttributes:,@12@4:8@12^@16,
,NSAttributedString,initWithRTFDFileWrapper:documentAttributes:,@12@4:8@12^@16,
,NSAttributedString,initWithRTFD:documentAttributes:,@12@4:8@12^@16,
,NSAttributedString,initWithRTF:documentAttributes:,@12@4:8@12^@16,
,NSAttributedString,initWithURL:documentAttributes:,@12@4:8@12^@16,
,NSFileManager,_newReplicatePath:ref:atPath:ref:operation:fileMap:handler:,c36@4:8@12^{FSRef=[80C]}16@20^{FSRef=[80C]}24i28^{_NSMapTable=}32@40,
,NSFileManager,_replicatePath:atPath:operation:fileMap:handler:,c24@4:8@12@16i20^{_NSMapTable=}24@28,
,NSFileManager,fileExistsAtPath:isDirectory:,c12@4:8@12^c16,
,NSDeserializer,deserializePropertyListFromData:atCursor:mutableContainers:,@13@4:8@12^I16c20,
,NSDeserializer,deserializePropertyListLazilyFromData:atCursor:length:mutableContainers:,@17@4:8@12^I16I20c24,
,_NSSelectorGetBinding,initWithFunc:forImp:selector:,@16@4:8^?12^?16:20,
,NSInvocation,_preInitWithCoder:signature:valid:wireSignature:target:selector:argCount:,v36@4:8@12^@16^c20^@24^@28^:32^I40,
,NSInvocation,_returnValue,{?=i(?=cslqfd:@^v^v*)}8@8:12,
,NSInvocation,_setArgFrame:,v8@4:8^v12,
,NSInvocation,getArgument:atIndex:,v12@4:8^v12i16,
,NSInvocation,getReturnValue:,v8@4:8^v12,
,NSInvocation,setArgument:atIndex:,v12@4:8^v12i16,
,NSInvocation,setReturnValue:,v8@4:8^v12,
,NSBundle,_cfBundle,^{__CFBundle=}4@4:8,
,NSBundle,_loadNibFile:nameTable:withZone:ownerBundle:,c20@4:8@12@16^{_NSZone=}20@24,
,NSBundle,loadNibFile:externalNameTable:withZone:,c16@4:8@12@16^{_NSZone=}20,
,NSParser,parseMetaSyntaxLeafResultShouldBeSkipped:,@8@4:8^c12,
,NSBigMutableString,_getData:encoding:,c12@4:8^@12^I16,
,_NSMKKDSubsetMapping,newInstanceWithKeyCount:sourceDescription:destinationDescription:zone:,@20@4:8I12@16@20^{_NSZone=}24,
,NSArray,apply:context:,v12@4:8^?12^v16,
,NSArray,arrayByAddingObjects:count:,@12@4:8^@12I16,
,NSArray,arrayWithObjects:count:,@12@4:8^@12I16,
,NSArray,getObject:atIndex:,c12@4:8^@12I16,
,NSArray,getObjects:,v8@4:8^@12,
,NSArray,getObjects:range:,v16@4:8^@12{_NSRange=II}16,
,NSArray,initWithObjects:count:,@12@4:8^@12I16,
,NSArray,sortedArrayUsingFunction:context:,@12@4:8^?12^v16,
,NSArray,sortedArrayUsingFunction:context:hint:,@16@4:8^?12^v16@20,
,NSCheapMutableString,setContentsNoCopy:length:freeWhenDone:isUnicode:,v17@4:8^v12I16c20c24,
,NSMutableArray,removeObjectsFromIndices:numIndices:,v12@4:8^I12I16,
,NSMutableArray,replaceObjectsInRange:withObjects:count:,v20@4:8{_NSRange=II}12^@20I24,
,NSMutableArray,sortUsingFunction:context:,v12@4:8^?12^v16,
,NSMutableArray,sortUsingFunction:context:range:,v20@4:8^?12^v16{_NSRange=II}20,
,NSSet,_applyValues:context:,v12@4:8^?12^v16,
,NSSet,_getValue:forObj:,c12@4:8^@12@16,
,NSSet,getObjects:,v8@4:8^@12,
,NSSet,initWithObjects:count:,@12@4:8^@12I16,
,NSSet,setWithObjects:count:,@12@4:8^@12I16,
,NSFault,forward::,@12@4:8:12^v16,
,NSFault,zone,^{_NSZone=}4@4:8,
,NSConcreteValue,_value,r^v4@4:8,
,_NSKVCPIvarSetBinding,initWithSetFunc:ivarOffset:,@12@4:8^?12i16,
,NSSpellServer,_findMisspelledWordInString:language:learnedDictionaries:wordCount:countOnly:,{_NSRange=II}25@8:12n@16nO@20nO@24o^i28nc32,
,NSSpellServer,createDictHashTable:,^{__CFSet=}5@4:8c12,
,_NSZombie,forward::,@12@4:8:12^v16,
,_NSZombie,zone,^{_NSZone=}4@4:8,
,NSIdEnumerator,initWithObjects:count:target:reverse:freeWhenDone:,@21@4:8^@12I16@20c24c28,
,NSValue,getValue:,v8@4:8^v12,
,NSValue,initWithBytes:objCType:,@12@4:8r^v12r*16,
,NSValue,pointerValue,^v4@4:8,
,NSValue,valueWithBytes:objCType:,@12@4:8r^v12r*16,
,NSValue,valueWithPointer:,@8@4:8r^v12,
,NSValue,value:withObjCType:,@12@4:8r^v12r*16,
,NSMutableString,appendCharacters:length:,v12@4:8r^S12i16,
,NSMutableString,capitalizeSelfWithLocale:,v8@4:8r^v12,
,NSMutableString,lowercaseSelfWithLocale:,v8@4:8r^v12,
,NSMutableString,padWithCFString:length:padIndex:,v16@4:8^{__CFString=}12I16I20,
,NSMutableString,replaceCharactersInRange:withCharacters:length:,v20@4:8{_NSRange=II}12r^S20I24,
,NSMutableString,trimWithCharactersInCFString:,v8@4:8^{__CFString=}12,
,NSMutableString,uppercaseSelfWithLocale:,v8@4:8r^v12,
,NSMutableData,appendBytes:length:,v12@4:8r^v12I16,
,NSMutableData,mutableBytes,^v4@4:8,
,NSMutableData,replaceBytesInRange:withBytes:,v16@4:8{_NSRange=II}12r^v20,
,NSMutableData,serializeAlignedBytes:length:,v12@4:8^v12I16,
,NSMutableData,serializeInts:count:,v12@4:8^i12I16,
,NSMutableData,serializeInts:count:atIndex:,v16@4:8^i12I16I20,
,NSPathStore2,pathStoreWithCharacters:length:,@12@4:8r^S12I16,
,NSPositionalSpecifier,_valuesForKey:inContainer:isValid:,@16@4:8@12@16^c20,
,NSNumberFormatter,_addThousandSeparatorsToFormat:withBuffer:,@12@4:8@12^{?=^SI^SI^SI}16,
,NSNumberFormatter,_addThousandSeparators:withBuffer:,v12@4:8@12^{?=^SI^SI^SI}16,
,NSNumberFormatter,_numberStringForValueObject:withBuffer:andNegativeFlag:,@13@4:8@12^{?=^SI^SI^SI}16c20,
,NSNumberFormatter,_surroundValueInString:withLength:andBuffer:,v16@4:8^S12^i16^{?=^SI^SI^SI}20,
,NSAppleEventDescriptor,_AEDesc,^{AEDesc=I^^{OpaqueAEDataStorageType}}4@4:8,
,NSAppleEventDescriptor,_copyValueOfDescriptorType:toBuffer:ofLength:,v16@4:8I12^v16L20,
,NSAppleEventDescriptor,_initWithDescriptorType:bytes:byteCount:,@16@4:8I12r^v16L20,
,NSAppleEventDescriptor,_setAEDesc:,v8@4:8^{AEDesc=I^^{OpaqueAEDataStorageType}}12,
,NSAppleEventDescriptor,descriptorWithDescriptorType:bytes:byteCount:,@16@4:8I12r^v16L20,
,NSCoder,decodeArrayOfObjCType:count:at:,v16@4:8r*12I16^v20,
,NSCoder,decodeBytesWithReturnedLength:,^v8@4:8^I12,
,NSCoder,decodeValueOfObjCType:at:,v12@4:8r*12^v16,
,NSCoder,encodeArrayOfObjCType:count:at:,v16@4:8r*12I16r^v20,
,NSCoder,encodeBytes:length:,v12@4:8r^v12I16,
,NSCoder,encodeValueOfObjCType:at:,v12@4:8r*12r^v16,
,NSCoder,objectZone,^{_NSZone=}4@4:8,
,NSCoder,setObjectZone:,v8@4:8^{_NSZone=}12,
,NSCalendarDate,years:months:days:hours:minutes:seconds:sinceDate:,v36@4:8^i12^i16^i20^i24^i28^i32@40,
,_NSKVCPIvarGetBinding,initWithFunc:ivarOffset:,@12@4:8^?12i16,
,NSConstantString,initWithCharactersNoCopy:length:,@12@4:8^S12I16,
,NSProtocolChecker,methodDescriptionForSelector:,^{objc_method_description=:*}8@4:8:12,
,NSSetCommand,_forArgument:getType:andSuite:,v16@4:8@12^@16^@20,
,_NSMKKDInitializer,keys,^@4@4:8,
,_NSMKKDInitializer,newWithKeyArray:zone:,@12@4:8@12^{_NSZone=}16,
,NSProxy,allocWithZone:,@8@4:8^{_NSZone=}12,
,NSProxy,copyWithZone:,@8@4:8^{_NSZone=}12,
,NSProxy,forward::,@12@4:8:12^v16,
,NSProxy,mutableCopyWithZone:,@8@4:8^{_NSZone=}12,
,NSProxy,zone,^{_NSZone=}4@4:8,
,NSMutableStringProxy,getBytes:maxLength:filledLength:encoding:allowLossyConversion:range:remainingRange:,c40@4:8*12I16^I20I24c28{_NSRange=II}36^{_NSRange=II}44,
,NSMutableStringProxy,getCString:maxLength:range:remainingRange:,v24@4:8*12I16{_NSRange=II}20^{_NSRange=II}28,
,NSMutableStringProxy,getCharacters:,v8@4:8^S12,
,NSMutableStringProxy,getCharacters:range:,v16@4:8^S12{_NSRange=II}16,
,NSRLEArray,_makeNewListFrom:,v8@4:8^{_NSRefCountedRunArray=IIIIII[0{_NSRunArrayItem=I@}]}12,
,NSRLEArray,initWithRefCountedRunArray:,@8@4:8^{_NSRefCountedRunArray=IIIIII[0{_NSRunArrayItem=I@}]}12,
,NSRLEArray,objectAtIndex:effectiveRange:,@12@4:8I12^{_NSRange=II}16,
,NSRLEArray,objectAtIndex:effectiveRange:runIndex:,@16@4:8I12^{_NSRange=II}16^I20,
,NSRLEArray,objectAtRunIndex:length:,@12@4:8I12^I16,
,NSSocketPort,_handleMessage:from:socket:,v16@4:8^{__CFData=}12^{__CFData=}16^{__CFSocket=}20,
,NSSocketPort,_initWithRetainedCFSocket:protocolFamily:socketType:protocol:,@20@4:8^{__CFSocket=}12i16i20i24,
,NSSocketPort,_sendingSocketForPort:,^{__CFSocket=}8@4:8@12,
,NSSocketPort,sendBeforeTime:streamData:components:from:msgid:,c36@4:8d36^v20@24@28I32,
,NSConnection,_cleanupAndAuthenticate:sequence:conversation:invocation:raise:,c21@4:8@12I16^@20@24c28,
,NSConnection,_shouldDispatch:invocation:sequence:coder:,c20@4:8^@12@16I20@24,
,NSConnection,getReleasedProxies:length:,*12@4:8@12^I16,
,NSAppleScript,_appleScriptComponentInstanceOpeningIfNeeded:,^{ComponentInstanceRecord=[1l]}5@4:8c12,
,NSFaultHandler,extraData,^v4@4:8,
,NSFaultHandler,setTargetClass:extraData:,v12@4:8#12^v16,
,NSMessagePort,sendBeforeTime:streamData:components:from:msgid:,c36@4:8d36^v20@24@28I32,
,NSHost,_hostWithHostEntry:,@8@4:8^{hostent=*^*ii^*}12,
,NSHost,_hostWithHostEntry:name:,@12@4:8^{hostent=*^*ii^*}12@16,
,NSHost,_initWithHostEntry:name:,@12@4:8^{hostent=*^*ii^*}12@16,
,NSConcreteMutableCharacterSet,_initWithSet:,@8@4:8^{NSCharSetPrivateStruct=i[4i]iiii[1i]}12,
,NSFormatter,getObjectValue:forString:errorDescription:,c16@4:8^@12@16^@20,c@:o^@@o^@
,NSFormatter,isPartialStringValid:newEditingString:errorDescription:,c16@4:8@12^@16^@20,c@:@o^@o^@
,NSFormatter,isPartialStringValid:proposedSelectedRange:originalString:originalSelectedRange:errorDescription:,c28@4:8^@12^{_NSRange=II}16@20{_NSRange=II}24^@32,
,NSScriptCommandDescription,createCommandInstanceWithZone:,@8@4:8^{_NSZone=}12,
,NSScriptCoercionHandler,_findCoercerFromClass:toClass:,^{_CoercerData=@:}12@4:8#12#16,
,NSNotificationCenter,_centerForCFCenter:,@8@4:8^{__CFNotificationCenter=}12,
,NSNotificationCenter,_cfCenter,^{__CFNotificationCenter=}4@4:8,
,NSNotificationCenter,_createImpl:,^v5@4:8c12,
,NSObject,allocWithZone:,@8@4:8^{_NSZone=}12,
,NSObject,copyWithZone:,@8@4:8^{_NSZone=}12,
,NSObject,forward::,q12@4:8:12^v16,
,NSObject,instanceMethodDescriptionForSelector:,^{objc_method_description=:*}8@4:8:12,
,NSObject,instanceMethodForSelector:,^?8@4:8:12,
,NSObject,methodDescriptionForSelector:,^{objc_method_description=:*}8@4:8:12,
,NSObject,methodForSelector:,^?8@4:8:12,
,NSObject,methodFor:,^?8@4:8:12,
,NSObject,mutableCopyWithZone:,@8@4:8^{_NSZone=}12,
,NSObject,performv::,@12@4:8:12^v16,
,NSObject,validateValue:forKey:,@12@4:8^@12@16,
,NSObject,zone,^{_NSZone=}4@4:8,
,NSDictionary,_apply:context:,v12@4:8^?12^v16,
,NSDictionary,_getValue:forKey:,c12@4:8^@12@16,
,NSDictionary,dictionaryWithObjects:forKeys:count:,@16@4:8^@12^@16I20,
,NSDictionary,getKeys:,v8@4:8^@12,
,NSDictionary,getObjects:,v8@4:8^@12,
,NSDictionary,getObjects:andKeys:,v12@4:8^@12^@16,
,NSDictionary,initWithObjects:forKeys:count:,@16@4:8^@12^@16I20,
